# aboutself

./: AboutSelf.sln  README.md
AboutSelf/AboutSelf/: AboutSelf.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AboutSelf/AboutSelf.Android/: AboutSelf.Android.csproj  CustomGestureListener.cs  DataBaseAccess.cs  GestureScrollViewRenderer.cs  MainActivity.cs  Share.cs
AboutSelf/AboutSelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AboutSelf/AboutSelf.Android/Resources/: Resource.designer.cs
AboutSelf/AboutSelf.Android/Resources/values/: styles.xml
AboutSelf/AboutSelf.iOS/: AboutSelf.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AboutSelf/AboutSelf.iOS/Properties/: AssemblyInfo.cs
AboutSelf/AboutSelf/Components/: GestureScrollView.cs
AboutSelf/AboutSelf/Interfaces/: IDataBaseAccess.cs  IShare.cs
AboutSelf/AboutSelf/Models/: Emotion.cs  EmotionData.cs  EmotionDuringYear.cs
AboutSelf/AboutSelf/Pages/: About.xaml  About.xaml.cs  HowIFeel.xaml  HowIFeel.xaml.cs  Month.xaml  Month.xaml.cs  Today.xaml  Today.xaml.cs  WhyIFeel.xaml  WhyIFeel.xaml.cs  Year.xaml  Year.xaml.cs
AboutSelf/AboutSelf/ViewModels/: HowIFeelViewModel.cs  MonthViewModel.cs  TodayViewModel.cs  WhyIFeelViewModel.cs  YearViewModel.cs
